<?xml version="1.0" encoding="UTF-8"?>
<project name="addax" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>

    <property name="ivy.install.version" value="${ivy.version}"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.jar.dir" value="${ivy.home}/jars"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar"/>
    <property name="ivy.jar.dir" value="${ivy.home}/"/>

    <property name="main.src.dir" value="src/main/java"/>

    <target name="download-ivy" description="download ivy">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy" description="init ivy">

        <mkdir dir="${ivy.jar.dir}"/>
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="init-ivy" unless="already.resolved"
            description="--> retrieve dependencies with ivy">
        <ivy:resolve file="${ivy.file}"/>

        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision].[ext]" type="jar,bundle"/>
        <ivy:retrieve pattern="${lib.dir}/[type]/[artifact]-[revision].[ext]" type="source,javadoc"/>

        <ivy:cachepath pathid="ivy.dist.compile.path" conf="dist" type="jar,bundle"/>
        <path id="dist.compile.path">
            <path refid="ivy.dist.compile.path"/>
            <fileset dir="${build.dir}" includes="*.jar"/>
        </path>
        <property name="already.resolved" value="yes"/>
    </target>

    <target name="clean" description="delete build directory">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <target name="compile" depends="resolve" description="compile the code">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes"
               target="1.6" source="1.6" classpathref="dist.compile.path"
               includeantruntime="no"
               debug="${compiler.debug}">
            <src location="${main.src.dir}"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="create jar files for classes, source and javadoc">
        <jar basedir="${build.dir}/classes" destfile="${build.dir}/${ant.project.name}-${release.version}.jar"/>
        <jar basedir="${main.src.dir}" destfile="${build.dir}/${ant.project.name}-${release.version}-sources.jar"/>
        <javadoc
                destdir="${build.dir}/javadoc"
                author="true"
                version="true"
                use="true"
                windowtitle="Addax - Simple State Machine API">

            <packageset dir="${main.src.dir}" defaultexcludes="yes">
                <include name="*/**"/>
            </packageset>
        </javadoc>
        <jar basedir="${build.dir}/javadoc"
             destfile="${build.dir}/${ant.project.name}-${release.version}-javadoc.jar"/>

    </target>
</project>